# Robit

./: .editorconfig  .gitignore  README.md  Robit.sln
.github/: FUNDING.yml
Robit/: AudioPlayer.cs  Commands.cs  FileManager.cs  GlobalSuppressions.cs  Program.cs  Robit.csproj  SlashCommands.cs  token.txt
Robit/Command/: Commands.cs  SlashCommands.cs
Robit/Converter/: FfmpegConvert.cs
Robit/Resources/: Wh40ImperialQuotes.json
Robit/Response/: AI.cs  Auto.cs  Handler.cs
Robit/Role/: Auto.cs
Robit/TextAdventure/: GameManager.cs  GameManagerContainer.cs
Robit/WordFilter/: BLACKLIST.resx  WordFilter.cs  blacklist.Designer.cs
Robit/YouTube/: NotificationManager.cs
